@font-face {
	font-family: 'wallboardr-font';
	src:url('../fonts/wallboardr-font.eot');
	src:url('../fonts/wallboardr-font.eot?#iefix') format('embedded-opentype'),
		url('../fonts/wallboardr-font.woff') format('woff'),
		url('../fonts/wallboardr-font.ttf') format('truetype'),
		url('../fonts/wallboardr-font.svg#wallboardr-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'wallboardr-font';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-pencil, .icon-user, .icon-pictures, .icon-disk, .icon-screen, .icon-clock, .icon-cloud-upload, .icon-menu, .icon-star, .icon-cog, .icon-users, .icon-stats, .icon-eye, .icon-eye-blocked, .icon-key, .icon-lock, .icon-reload, .icon-remove, .icon-ok, .icon-link, .icon-plus {
	font-family: 'wallboardr-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-pencil:before {
	content: "\e000";
}
.icon-user:before {
	content: "\e001";
}
.icon-pictures:before {
	content: "\e003";
}
.icon-disk:before {
	content: "\e004";
}
.icon-screen:before {
	content: "\e005";
}
.icon-clock:before {
	content: "\e002";
}
.icon-cloud-upload:before {
	content: "\e006";
}
.icon-menu:before {
	content: "\e007";
}
.icon-star:before {
	content: "\e008";
}
.icon-cog:before {
	content: "\e009";
}
.icon-users:before {
	content: "\e00a";
}
.icon-stats:before {
	content: "\e00b";
}
.icon-eye:before {
	content: "\e00c";
}
.icon-eye-blocked:before {
	content: "\e00d";
}
.icon-key:before {
	content: "\e00e";
}
.icon-lock:before {
	content: "\e00f";
}
.icon-reload:before {
	content: "\e010";
}
.icon-remove:before {
	content: "\f00d";
}
.icon-ok:before {
	content: "\f00c";
}
.icon-link:before {
	content: "\e011";
}
.icon-plus:before {
	content: "\e012";
}
