// Grid
// ---------------------------------------
@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;

// Colors

@color-base-page: #fcfcfc;

@color-content-dark: #232323;
@color-content-dark-accent: lighten(@color-content-dark, 8%);

// Theme colors
// Orange
@color-main-1: #e2854a;
// Purple
@color-main-2: #695d8f;
@color-main-2-dark: #54486e;
// Green
@color-ok: #1d7f59;
// Red
@color-alert: #e86d65;

@color-link-background: @color-main-1;

// Fonts

@font-text: Arial, sans-serif;
@font-header: Georgia, serif;

@font-size-base: 18px;
@font-size-small: 15px;
@font-size-h1: 48px;

@line-height-base:        1.428571429;
@line-height-computed:    floor(@font-size-base * @line-height-base);

@spacing-padding-default: 1em;