<% get /data/boards/slug/$(params.board)?single=true as board %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title><% board.name %> | Wallboardr</title>
		<link rel="stylesheet" href="/assets/css/board.css" type="text/css">
		<link rel="shortcut icon" href="/assets/favicon.ico">
	</head>
	<body data-url="/data/screens/board/<% board._id %>" data-duration="<% board.duration %>">
		<div class="board">
			<section class="screen">
				<div class="local-message">
					<div>Welcome to Wallboardr.</div>
				</div>
			</section>
		</div>
		<script type="text/html" id="localMessage">
			<div class="local-message">
				{{#lines}}
				<div>{{.}}</div>
				{{/lines}}
			</div>
		</script>
		<script type="text/html" id="html1up">
			<div class="html-screen 1up">
				<div class="target"></div>
			</div>
		</script>
		<script type="text/html" id="teamcityPipeline">
			<div class="teamcity-screen 1up">
				<div class="tc-project {{status}}" id="project{{projectId}}">
					<h2>{{projectTitle}}</h2>
					<ul>
						{{#configs}}
						<li class="build-config {{status}}" id="build{{id}}">&nbsp;</li>
						{{/configs}}
					</ul>
				</div>
			</div>
		</script>
		<script data-main="/assets/js/boards.js" src="/assets/lib/require.js"></script>
	</body>
</html>