<% get /data/boards/slug/$(params.board)?single=true as board %>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title><% board.name %> | Wallboardr</title>
		<link rel="stylesheet" href="/assets/css/board.css" type="text/css">
	</head>
	<body>
		<div class="board">
			<section class="screen">
				<div class="local-message">
					<div>Board: <%board.name%></div>
				</div>
			</section>
		</div>
		<script type="text/html" id="screen-local-message-tmpl">
			<div class="local-message">
				{{#lines}}
				<div>{{.}}</div>
				{{/lines}}
			</div>
		</script>
		<script type="text/html" id="screen-html-1up-tmpl">
			<div class="html-screen 1up">
				<div class="target"></div>
			</div>
		</script>
		<script src="/assets/js/boards.js"></script>
	</body>
</html>