<div class="index-view">
  <!-- LEFT COLUMN -->
	<div class="board-mgmt" ng-controller="BoardListController">
		<h2 class="title">Available wallboards <div class="controls" ng-show="canAddBoard()"><button ng-click="openNewBoardForm=true"><i class="icon-plus"></i></button></div></h2>
		<div class="board-list widget ng-cloak">
			<div class="board list-item ng-cloak" ng-repeat="board in boards" ng-class="{'is-active': isActiveBoard($index)}" ng-click="setActiveBoard($index)">
				<div class="horizontal-controls">
					<a class="btn" ng-href="/view/{{board.slug}}"><i class="icon-link"></i></a>
				</div>
				<div class="info">{{board.name}}</div>
			</div>
			<p ng-show="noBoardsAdmin()">No boards have been created, try adding one with the plus sign above.</p>
			<p ng-show="noBoardsUser()">No boards have been created, either login on the far right, or ask an administrator to create one!</p>
		</div>

		<div class="create-board widget" ng-show="openNewBoardForm">
			<form novalidate name="newBoard">
				<input type="text" ng-model="newBoard.name" placeholder="Name" required><br>
				<input type="text" ng-model="newBoard.slug" placeholder="Url slug" required><br>
				<textarea rows="4" ng-model="newBoard.desc" placeholder="Description"></textarea><br>
				<input type="number" ng-model="newBoard.duration" placeholder="Default duration" min="0">
				<button ng-click="addBoard(newBoard)" class="success">Add</button>
				<button ng-click="openNewBoardForm=false" class="cancel">Cancel</button>
			</form>
		</div>
	</div>

  <!-- MIDDLE COLUMN -->
	<div class="screen-mgmt" ng-show="activeBoard &amp;&amp; user.loggedIn">

    <div><!-- FUTURE BoardController -->
  		<h2 class="title">{{activeBoard.name}} <div class="controls"><button ng-click="startEditingBoard()"><i class="icon-pencil"></i></button></div></h2>
  		<div class="board-details widget" ng-hide="openEditBoardForm">
  			<div class="horizontal-controls full-row">
  				<span class="duration btn inert"><i class="icon-clock"></i> <span>{{activeBoard.duration || '-'}}</span></span>
  				<span class="url btn inert"><i class="icon-link"></i> <span>/view/{{activeBoard.slug}}</span></span>
  			</div>
  			<div class="info">
  				{{activeBoard.desc}}
  			</div>
        <button ng-click="notifyBoardChange()" class="full">Refresh open boards</button>
  		</div>
  		<div class="edit-board widget" ng-show="openEditBoardForm">
  			<form novalidate name="editBoard">
  				<input type="text" ng-model="activeBoardEdit.name" placeholder="Name" required><br>
  				<input type="text" ng-model="activeBoardEdit.slug" placeholder="Url slug" required><br>
  				<textarea rows="4" ng-model="activeBoardEdit.desc" placeholder="Description"></textarea><br>
  				<input type="number" ng-model="activeBoardEdit.duration" placeholder="Default duration" min="0">
  				<button ng-click="updateActiveBoard(editBoard)" class="success">Save</button>
  				<button ng-click="cancelEditBoard()" class="cancel">Cancel</button>
  			</form>
  		</div>
    </div>

    <div ng-controller="ScreenListController">
  		<h2 class="title">Screens for {{activeBoard.name}} <div class="controls"><button ng-click="addNewScreen()"><i class="icon-plus"></i></button></div></h2>
  		<div class="screen-list widget" ng-show="screens.length">
  			<div class="screen list-item ng-cloak" ng-repeat="screen in screens" ng-class="screenStateClass(screen)" ng-click="setActiveScreen($index)">
  				<span class="horizontal-controls">
  					<span class="btn rocker" ng-class="{topmost: $first}"><span class="up icon-arrow-up" ng-click="moveUp($index);$event.stopPropagation();"></span><span class="down icon-arrow-down" ng-hide="$last" ng-click="moveDown($index);$event.stopPropagation();"></span></span>
  					<span class="duration btn inert"><i class="icon-clock"></i> <span>{{screen.duration || activeBoard.duration || 30}}</span></span>
  				</span>
  				<span class="name"><span class="icon-share"></span>{{screen.name}}</span>
  			</div>
  		</div>
    </div>

    <!-- NEW SCREEN WIZARD -->
    <div class="create-screen-area" ng-show="openNewScreenForm">
      <h2 class="title">{{newScreen.title}}</h2>
  		<div class="create-screen widget">
  			<div class="choices" ng-hide="newScreen.type">
          <div class="list-item" ng-click="chooseScreenType('local')"><div class="info">Message</div></div>
  				<div class="list-item" ng-click="chooseScreenType('shared')" ng-show="haveSharedScreens"><div class="info">Shared</div></div>
  				<!--<div class="list-item" ng-click="chooseScreenType('html')"><div class="info">Fetch HTML</div></div>
          <div class="list-item" ng-click="chooseScreenType('teamcity')"><div class="info">TeamCity</div></div>-->
  			</div>
  			<form novalidate name="newLocalScreen" ng-show="newScreen.type=='local'">
  				<input type="text" ng-model="newLocalScreen.name" placeholder="Name" required><br>
  				<textarea placeholder="Enter some text..." rows="3" ng-model="newLocalScreen.message" required></textarea><br>
  				<input type="number" ng-model="newLocalScreen.duration" placeholder="Screen duration" min="0"><br>
          <div class="form-container">
            <input id="newLocalScreenShareable" type="checkbox" ng-model="newLocalScreen.shareable" class="css-checkbox">
            <label for="newLocalScreenShareable" class="css-label">Share this screen</label>
          </div>
  				<button ng-click="addScreen(newLocalScreen)" class="success">Add</button>
  				<button ng-click="cancelAddScreen()" class="cancel">Cancel</button>
  			</form>
        <div class="choices" ng-controller="SharedScreenController" ng-show="newScreen.type=='shared'">
          <div class="list-item" ng-repeat="ss in sharedScreens" ng-click="addSharedScreen($index)"><div class="info">{{ss.name}} ({{ss.type | humanType}})</div></div>
          <div class="list-item" ng-click="cancelAddScreen()"><div class="info cancel">Cancel</div></div>
        </div>
  			<form novalidate name="newHtmlScreen" ng-show="newScreen.type=='html'">
  				<input type="text" ng-model="newHtmlScreen.name" placeholder="Name" required><br>
  				<input type="url" ng-model="newHtmlScreen.url" placeholder="URL" required><br>
  				<input type="text" ng-model="newHtmlScreen.selector" placeholder="Selector" required><br>
  				<input type="number" ng-model="newHtmlScreen.duration" placeholder="Screen duration" min="0">
  				<button ng-click="addScreen(newHtmlScreen)" class="success">Add</button>
  				<button ng-click="cancelAddScreen()" class="cancel">Cancel</button>
  			</form>
        <form novalidate name="newTeamcityScreen" ng-show="newScreen.type=='teamcity'">
          <input type="text" ng-model="newTeamcityScreen.name" placeholder="Name" required><br>
          <input type="url" ng-model="newTeamcityScreen.url" placeholder="URL" required><br>
          <input type="number" ng-model="newTeamcityScreen.duration" placeholder="Screen duration" min="0">
          <button ng-click="addScreen(newTeamcityScreen)" class="success">Add</button>
          <button ng-click="cancelAddScreen()" class="cancel">Cancel</button>
        </form>
  		</div>
    </div>
	</div>

  <!-- RIGHT COLUMN -->
	<div class="screen-editor" ng-show="activeScreen &amp;&amp; user.loggedIn">
		<h2 class="title" ng-show="activeScreen">{{activeScreen.name}}
			<div class="controls">
				<button ng-click="toggleVisibleScreen()"><i ng-class="{'icon-eye': !activeScreen.disabled, 'icon-eye-blocked': activeScreen.disabled}"></i></button><button ng-click="startEditingScreen()"><i class="icon-pencil"></i></button>
			</div>
		</h2>
		<div class="screen-details widget" ng-show="activeScreen">
			<div class="info" ng-bind-html-unsafe="activeScreen.message | nl2br" ng-show="activeScreen.message"></div>
			<div class="info" ng-show="activeScreen.url">
				{{activeScreen.url}}<br>
				{{activeScreen.selector}}
			</div>
		</div>
		<div class="edit-screen widget" ng-show="openEditScreenForm">
			<form novalidate name="editLocalScreen">
				<input type="text" ng-model="activeScreenEdit.name" placeholder="Name" required><br>
				<textarea rows="3" placeholder="Enter some text..." ng-model="activeScreenEdit.message" required></textarea><br>
				<input type="number" ng-model="activeScreenEdit.duration" placeholder="Screen duration" min="0">
        <div class="form-container">
            <input id="editScreenShareable" type="checkbox" ng-model="activeScreenEdit.shareable" class="css-checkbox">
            <label for="editScreenShareable" class="css-label">Share this screen</label>
          </div>
				<button ng-click="updateActiveScreen(editLocalScreen)" class="success">Save</button>
				<button ng-click="cancelEditScreen()" class="cancel">Cancel</button>
			</form>
		</div>
	</div>

  <!-- INSTRUCTIONS / FLOATING COLUMN -->
	<% include instructions.sprt %>

	<% include login.sprt %>
</div>
