<div class="index-view">
	<div class="board-mgmt">
		<h2 class="title">Available wallboards <div class="controls" ng-show="$root.user.isAdmin"><button ng-click="openNewBoardForm=true"><i class="icon-plus"></i></button></div></h2>
		<div class="board-list widget ng-cloak">
			<div class="board list-item ng-cloak" ng-repeat="board in boards" ng-class="{'is-active': isActiveBoard($index)}" ng-click="setActiveBoard($index)">
				<div class="horizontal-controls">
					<a class="btn" ng-href="/view/{{board.slug}}"><i class="icon-link"></i></a>
				</div>
				<div class="info">{{board.name}}</div>
			</div>
			<p ng-show="!boards.length &amp;&amp; $root.user.isAdmin">No boards have been created, try adding one with the plus sign above.</p>
			<p ng-show="!boards.length &amp;&amp; !$root.user.isAdmin">No boards have been created, either login on the far right, or ask an administrator to create one!</p>
		</div>

		<div class="create-board widget" ng-show="openNewBoardForm">
			<form novalidate name="newBoard">
				<input type="text" ng-model="newBoard.name" placeholder="Name" required><br>
				<input type="text" ng-model="newBoard.slug" placeholder="Url slug" required><br>
				<textarea rows="4" ng-model="newBoard.desc" placeholder="Description"></textarea><br>
				<input type="number" ng-model="newBoard.duration" placeholder="Default duration">
				<button ng-click="addBoard(newBoard)" class="success">Add</button>
				<button ng-click="openNewBoardForm=false" class="cancel">Cancel</button>
			</form>
		</div>
	</div>
	<div class="screen-mgmt" ng-show="activeBoard &amp;&amp; user.loggedIn">
		<h2 class="title">{{activeBoard.name}} <div class="controls"><button ng-click="startEditingBoard()"><i class="icon-pencil"></i></button></div></h2>
		<div class="board-details widget" ng-hide="openEditBoardForm">
			<div class="horizontal-controls full-row">
				<span class="duration btn inert"><i class="icon-clock"></i> <span>{{activeBoard.duration || '-'}}</span></span>
				<span class="url btn inert"><i class="icon-link"></i> <span>/view/{{activeBoard.slug}}</span></span>
			</div>
			<div class="info">
				{{activeBoard.desc}}
			</div>
      <button ng-click="notifyBoardChange()" class="full">Refresh open boards</button>
		</div>
		<div class="edit-board widget" ng-show="openEditBoardForm">
			<form novalidate name="editBoard">
				<input type="text" ng-model="activeBoardEdit.name" placeholder="Name" required><br>
				<input type="text" ng-model="activeBoardEdit.slug" placeholder="Url slug" required><br>
				<textarea rows="4" ng-model="activeBoardEdit.desc" placeholder="Description"></textarea><br>
				<input type="number" ng-model="activeBoardEdit.duration" placeholder="Default duration">
				<button ng-click="updateActiveBoard(editBoard)" class="success">Save</button>
				<button ng-click="cancelEditBoard()" class="cancel">Cancel</button>
			</form>
		</div>
		<h2 class="title">Screens for {{activeBoard.name}} <div class="controls"><button ng-click="openNewScreenForm=true"><i class="icon-plus"></i></button></div></h2>
		<div class="screen-list widget" ng-show="screens.length">
			<div class="screen list-item ng-cloak" ng-repeat="screen in screens" ng-class="{'is-active': isActiveScreen($index)}" ng-click="setActiveScreen($index)">
				<span class="horizontal-controls">
					<span class="btn rocker"><span class="up"></span><span class="down"></span></span>
					<span class="duration btn inert"><i class="icon-clock"></i> <span>{{screen.duration || activeBoard.duration || 30}}</span></span>
				</span>
				<span class="name">{{screen.name}}</span>
			</div>
		</div>
		<div class="create-screen widget" ng-show="openNewScreenForm">
			<div class="horizontal-controls full-row tabs">
				<span class="btn" ng-click="createScreenTab='local'" ng-class="{'is-active': createScreenTab=='local'}"><span>Message</span></span>
				<span class="btn" ng-click="createScreenTab='html'" ng-class="{'is-active': createScreenTab=='html'}"><span>Fetch HTML</span></span>
        <span class="btn" ng-click="createScreenTab='teamcity'" ng-class="{'is-active': createScreenTab=='teamcity'}"><span>TeamCity</span></span>
			</div>
			<form novalidate name="newLocalScreen" ng-show="createScreenTab=='local'">
				<input type="text" ng-model="newLocalScreen.name" placeholder="Name" required><br>
				<textarea placeholder="Enter some text..." rows="3" ng-model="newLocalScreen.message" required></textarea><br>
				<input type="number" ng-model="newLocalScreen.duration" placeholder="Screen duration">
				<button ng-click="addScreen(newLocalScreen)" class="success">Add</button>
				<button ng-click="openNewScreenForm=false" class="cancel">Cancel</button>
			</form>
			<form novalidate name="newHtmlScreen" ng-show="createScreenTab=='html'">
				<input type="text" ng-model="newHtmlScreen.name" placeholder="Name" required><br>
				<input type="url" ng-model="newHtmlScreen.url" placeholder="URL" required><br>
				<input type="text" ng-model="newHtmlScreen.selector" placeholder="Selector" required><br>
				<input type="number" ng-model="newHtmlScreen.duration" placeholder="Screen duration">
				<button ng-click="addScreen(newHtmlScreen)" class="success">Add</button>
				<button ng-click="openNewScreenForm=false" class="cancel">Cancel</button>
			</form>
      <form novalidate name="newTeamcityScreen" ng-show="createScreenTab=='teamcity'">
        <input type="text" ng-model="newTeamcityScreen.name" placeholder="Name" required><br>
        <input type="url" ng-model="newTeamcityScreen.url" placeholder="URL" required><br>
        <input type="number" ng-model="newTeamcityScreen.duration" placeholder="Screen duration">
        <button ng-click="addScreen(newTeamcityScreen)" class="success">Add</button>
        <button ng-click="openNewScreenForm=false" class="cancel">Cancel</button>
      </form>
		</div>
	</div>
	<div class="screen-editor" ng-show="activeScreen &amp;&amp; user.loggedIn">
		<h2 class="title" ng-show="activeScreen">{{activeScreen.name}} <div class="controls"><button ng-click="startEditingScreen()"><i class="icon-pencil"></i></button></div></h2>
		<div class="screen-details widget" ng-show="activeScreen">
			<div class="info" ng-bind-html-unsafe="activeScreen.message | nl2br" ng-show="activeScreen.message"></div>
			<div class="info" ng-show="activeScreen.url">
				{{activeScreen.url}}<br>
				{{activeScreen.selector}}
			</div>
		</div>
		<div class="edit-screen widget" ng-show="openEditScreenForm">
			<form novalidate name="editLocalScreen">
				<input type="text" ng-model="activeScreenEdit.name" placeholder="Name" required><br>
				<textarea rows="3" placeholder="Enter some text..." ng-model="activeScreenEdit.message" required></textarea><br>
				<input type="number" ng-model="activeScreenEdit.duration" placeholder="Screen duration">
				<button ng-click="updateActiveScreen(editLocalScreen)" class="success">Save</button>
				<button ng-click="cancelEditScreen()" class="cancel">Cancel</button>
			</form>
		</div>
	</div>
	<div class="instructions">
		<div class="intro" ng-hide="activeBoard || user.loggedIn">
			<h2>Welcome to Wallboardr.</h2>
			<p>
				This is a system to help you manage wallboards, typically used within an organization or team to radiate information. The system supports multiple wallboards, which are listed on the left.
			</p>
			<ul>
				<li>Only supports a single screen type at the moment: local message. More to come.</li>
			</ul>
		</div>
		<div class="intro" ng-hide="activeBoard || !user.loggedIn">
			<h2>Welcome {{user.name}}</h2>
			<p>
				We hope you enjoy maintaining your wallboards. On your left is the wallboard list, you can create as many wallboards as you like, and each is available at a different URL.
			</p>
			<p>
				Each wallboard can contain many different screens, which will show up in this space once you select a board on the left. You can add, edit and arrange your screens which will appear on your wallboard.
			</p>
		</div>
		<div class="intro" ng-show="activeBoard &amp;&amp; !activeScreen">
			<h2>Working with screens</h2>
			<p>
				You can now see more information on your board, and manage its screens in the middle.
			</p>
		</div>
	</div>
	<div class="login-area" ng-controller="UserController" ng-show="!$root.user.loggedIn">
		<div class="widget login-box">
			<form novalidate name="login">
				<input type="text" ng-model="loginUser.name" placeholder="Username" required>
				<input type="password" ng-model="loginUser.pass" placeholder="Password" required>
				<button ng-click="signin(login)">Sign In</button>&nbsp;&nbsp;
				<span class="error" ng-show="login.serverError"><i class="icon-remove"></i> Invalid credentials</span>
				<span class="error" ng-show="login.clientError"><i class="icon-remove"></i> Both fields are required</span>
			</form>
		</div>
	</div>
</div>
